# user-management-system

./: README.md  build.gradle
src/integrationTest/java/com/example/user_management_system/user/: UserControllerTest.java
src/integrationTest/resources/: application.properties  test-user-data.sql
src/main/java/com/example/user_management_system/: OpenApiConfig.java  UserManagementSystemApplication.java
src/main/java/com/example/user_management_system/auth/: AuthController.java  AuthService.java  AuthToken.java  AuthTokenRepository.java  AuthTokenService.java  AuthenticationRequest.java  AuthenticationResponse.java  JwtRequestFilter.java  JwtTokenService.java  RefreshTokenRequest.java  SecurityConfig.java  UserDetailService.java
src/main/java/com/example/user_management_system/exception/: BadRequestException.java  Error.java  ExceptionResponse.java  GlobalExceptionHandler.java  InternalServerException.java  ResourceNotFoundException.java
src/main/java/com/example/user_management_system/user/: User.java  UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserService.java
src/main/resources/: application.properties  patch.sql
src/test/java/com/example/user_management_system/: TestUserManagementSystemApplication.java  TestcontainersConfiguration.java  UserManagementSystemApplicationTests.java
src/test/java/com/example/user_management_system/user/: UserServiceTest.java
