spring.application.name=user-management-system

spring.datasource.url=jdbc:postgresql://localhost:5432/usermanagement
spring.datasource.username=postgres
spring.datasource.password=
spring.jpa.hibernate.ddl-auto = update